# AppTheming

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ushi/example/apptheming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushi/example/apptheming/: ButtonStyleFragment.kt  MainActivity.kt  TypographyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_button_style.xml  fragment_typography.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ushi/example/apptheming/: ExampleUnitTest.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/resources/: build.gradle
modules/resources/src/main/: AndroidManifest.xml
modules/resources/src/main/res/values/: colors.xml
modules/theme/: build.gradle
modules/theme/src/main/: AndroidManifest.xml
modules/theme/src/main/res/values/: button_styles.xml  colors.xml  styles.xml  text_styles.xml  themes.xml
