// android build env
ext.androidBuild = [
        'compileSdkVersion': 28,
        'buildToolsVersion': '29.0.2',
        'targetSdkVersion' : 28,
        'minSdkVersion'    : 21
]

// versions
ext.versions = [
        'kotlin'      : '1.3.50',
        'androidx'    : [
                'appcompat'       : '1.1.0',
                'annotation'      : '1.1.0',
                'cardview'        : '1.0.0',
                'constraintlayout': '2.0.0-beta2'
        ],
        'android'     : [
                'material': '1.1.0-alpha10'
        ]
]

// dependencies
ext.deps = [
        'kotlin'      : [
                'stdlibJvm': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ],
        'androidx'    : [
                'appcompat'       : [
                        'core'     : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                        'resources': "androidx.appcompat:appcompat-resources:$versions.androidx.appcompat"
                ],
                'annotation'      : "androidx.annotation:annotation:$versions.androidx.annotation",
                'cardview'        : "androidx.cardview:cardview:$versions.androidx.cardview",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
        ],
        'android'     : [
                'material': "com.google.android.material:material:$versions.android.material"
        ]
]
