<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:background="?colorSurface"
            android:padding="16dp"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toTopOf="@id/edit_text"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/App.Widget.TextView.Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Title1 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Title1 abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Title2 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Title2 abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Subtitle1 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Subtitle1 abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Subtitle2 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Subtitle2 abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Body1 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Body1 abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Body2 ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Body2 abcdeABCDE12345" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Button ` + (text ?? `abcdeABCDE12345`)}"
                    android:textAppearance="@style/App.TextAppearance.Button"
                    tools:text="Button abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Caption ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Caption abcdeABCDE12345" />

                <TextView
                    style="@style/App.Widget.TextView.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Overline ` + (text ?? `abcdeABCDE12345`)}"
                    tools:text="Overline abcdeABCDE12345" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="@={text}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
